<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillaume Girier - Publications</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
	.grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .box img {
            max-width: 250px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .box h3 {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #333;
        }

        .box a {
            display: inline-block;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        .box a:hover {
            color: #0056b3;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 1.5rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            background-color: #333;
            color: #fff;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .hero button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: orange;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .section-about {
            padding: 50px 20px;
        }
        
        .about-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: left;
        }

        .about-images {
            display: flex;
            flex-direction: column; /* Affiche les images verticalement */
            gap: 20px; /* Ajoute un espacement entre les images */
        }

        .about-images img {
            max-width: 300px; /* Largeur maximale des images */
            border-radius: 10px;
            flex-shrink: 0; /* Empêche les images de se déformer */
        }

        .about-container img {
            max-width: 300px; /* Largeur maximale de l'image */
            border-radius: 10px;
            flex-shrink: 0; /* Empêche l'image de rétrécir */
        }
        
        .about-text {
            flex: 1; /* Le texte prend tout l'espace restant */
        }

	.about-text p {
	    text-align: justify;
	}

        .section-about img {
            max-width: 500px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section-skills {
            padding: 50px 20px;
        }

        .section-skills h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .skills-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: left;
        }

        .skills-table th, .skills-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .skills-table th {
            background-color: #f4f4f4;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
            color: #555;
            margin-top: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Guillaume Girier | Postdoc Researcher</h1>
	<nav>
	    <ul>
	        <li><a title="Home Page" href="../" class="">About</a></li>
	        <li><a title="Experience" href="../experience" class="">Experience</a></li>
	        <li><a title="Publications" href="../publications" class="current">Publications</a></li>
	        <li><a title="Workshops & Posters" href="../workshops" class="">Workshops & Posters</a></li>
	        <li><a title="Contacts" href="../contacts" class="">Contact</a></li>
	    </ul>
	</nav>
</header>

<section class="hero">
    <h2>Publications</h2>
</section>

	

<h2><br />&emsp;<center><font color="#D8A83A">Publications</font></center><br /></h2>
<hr width="50%" size="2"><br />

<section class="section-about" id="about">
    <div class="about-container">
        <div class="about-text">
		<p>1. <I> From integrator to resonator neurons: A multiple-timescale scenario, </I> Guillaume Girier, Mathieu Desroches, Serafim Rodrigues. 2023. <I>Nonlinear Dynamics</I>, doi : 10.1007/s11071-023-08687-1, <br />
		Links : <a href="https://link.springer.com/article/10.1007/s11071-023-08687-1">https://link.springer.com/article/10.1007/s11071-023-08687-1</a> / <a href="https://hal.science/hal-04077398">https://hal.science/hal-04077398</a></p>
        </div>
    </div>
</section>
	
<h2><br />&emsp;<center><font color="#D8A83A">Preprints</font></center><br /></h2>
	
<hr width="50%" size="2"><br />

<section class="section-about" id="about">
    <div class="about-container">
        <div class="about-text">
		<p>1. <I> Observing hidden neuronal states in experiments, </I> Dmitry Amakhin, Anton Chizhov, Guillaume Girier, Jan Sieber, Mathieu Desroches, and Serafim Rodrigues. arXiv:2308.15477. 
		doi : <a href="https://doi.org/10.48550/arXiv.2308.15477">https://doi.org/10.48550/arXiv.2308.15477</a></p>
			
		<p>2. <I> Emergence of High-Order Functional Hubs in the Human Brain, </I> Fernando A.N. Santos, Prejaas K.B. Tewarie, Pierre Baudot, Antonio Luchicchi, Danillo Barros de Souza, Guillaume Girier, Ana P. Milan, Tommy Broeders, 
		Eduarda G.Z. Centeno, Rodrigo Cofre, Fernando E Rosas, Davide Carone, James Kennedy, Cornelis J. Stam, Arjan Hillebrand, Mathieu Desroches, Serafim Rodrigues, Menno Schoonheim, Linda Douw, Rick Quax, bioRxiv 2023.02.10.528083; 
		doi: <a href="https://doi.org/10.1101/2023.02.10.528083">https://doi.org/10.1101/2023.02.10.528083</a></p>
			
		<p>3. <I> Complex excitability and ”flipping” of granule cells: an experimental and computational study, </I> Joanna Danielewicz, Guillaume Girier, Anton Chizhov, Mathieu Desroches, Juan-Manuel Encinas, and Serafim Rodrigues, hal-04232000;
		Link : <a href="https://hal.science/hal-04232000/">https://hal.science/hal-04232000/</a></p>	  
	</div>
    </div>
</section>
	
	
<h2><br />&emsp;<center><font color="#D8A83A">In preparation</font></center><br /></h2>
	
<hr width="50%" size="2"><br />

<section class="section-about" id="about">
    <div class="about-container">
        <div class="about-text">
		<p>1. <I> Metastable odotopic representations in mice olfactory bulb, </I> Guillaume Girier, Peter beim Graben, Tobias Ackels, Andreas Schaefer, Mathieu Desroches and Serafim Rodrigues</p>
       </div>
    </div>
</section>
	

<footer>
    <p>&copy; 2025 Guillaume Girier. All rights reserved.</p>
</footer>

</body>
</html>
